# newGroupProject

./: .gitignore  README.md  database scheme.sql  pom.xml
database/: pom.xml
database/src/main/java/by/clowns/: Main.java
database/src/main/java/by/clowns/configuration/: DaoConfiguration.java
database/src/main/java/by/clowns/dao/: BusDao.java  BusRepository.java  CarDao.java  CarFilterDao.java  Dao.java  RegionDao.java  RegionRepository.java  RequestDao.java  RequestRepository.java  TaxiDao.java  TaxiDaoImpl.java  TaxiRepository.java  TruckDao.java  TruckRepository.java  UserDao.java  UserRepository.java
database/src/main/java/by/clowns/dto/: CarDTO.java  UserDTO.java
database/src/main/java/by/clowns/entity/: BaseEntity.java  Bus.java  Car.java  Comfort.java  Passport.java  Region.java  RentRequest.java  Request.java  Role.java  Taxi.java  Truck.java  User.java
database/src/main/java/by/clowns/repository/: BusRepository.java  CarFilter.java  CarRepository.java  RegionRepository.java  RequestRepository.java  TaxiRepository.java  TruckRepository.java  UserFilter.java  UserRepository.java
database/src/main/java/by/clowns/validation/: RegionsValidator.java  ValidRegions.java
database/src/main/resources/: configuration.properties  hibernate.cfg.xml  translations.properties  translations_EN_en.properties  translations_RU_ru.properties
database/src/test/java/by/clowns/: BusRepositoryTest.java  CarRepositoryTest.java  DataBaseInput.java  TaxiRepositoryTest.java  TruckRepositoryTest.java  UserTests.java
database/src/test/resources/: configuration.properties  testBase.sql
service/: pom.xml
service/src/main/java/by/clowns/: UserService.java
service/src/main/java/by/clowns/config/: ServiceConfiguration.java
service/src/main/java/by/clowns/formatters/: BusFormatter.java  RegionFormatter.java  TaxiFormatter.java  TruckFormatter.java
service/src/main/java/by/clowns/service/: BusService.java  CarFilterService.java  CarService.java  RegionService.java  RequestService.java  Service.java  ServiceInterface.java  TaxiService.java  TruckService.java  UserFilterService.java  UserService.java  UserServiceImpl.java
service/src/main/java/by/clowns/service/serviceImpl/: BusServiceImpl.java  CarFilterServiceImpl.java  CarServiceImpl.java  RegionServiceImpl.java  RequestServiceImpl.java  TaxiServiceImpl.java  TruckServiceImpl.java  UserFilterServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/by/clowns/: SecurityInitializer.java  UsersServlet.java  WebAppInitializer.java
web/src/main/java/by/clowns/config/: BCryptConfiguration.java  CustomLogout.java  EncodingFilter.java  InternationalizationConfig.java  SecurityConfiguration.java  ThymeleafConfig.java  WebConfiguration.java
web/src/main/java/by/clowns/controllers/: BusRegisterController.java  CarController.java  CarsController.java  LoginController.java  RegionRegisterController.java  RequestController.java  RequestsController.java  TaxiRegisterController.java  TruckRegisterController.java  UserRegisterController.java  UserRequestsController.java  UsersController.java
web/src/main/java/by/clowns/servlet/: CarsServlet.java  UsersServlet.java
web/src/main/resources/: config.properties  translations.properties  translations_en_EN.properties  translations_ru_RU.properties
web/src/main/resources/WEB-INF/jsp/: users.jsp
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/jsp/: cars.jsp  footer.jsp  login.jsp  users.jsp
web/src/main/webapp/WEB-INF/static/css/: cars.css  form.css  registration.css  style.css
web/src/main/webapp/WEB-INF/templates/: busRegistration.html  cars.html  failRequest.html  login.html  regionRegistration.html  registrationPage.html  request.html  requests.html  singleCar.html  successRequest.html  taxiRegistration.html  truckRegistration.html  userRequests.html  users.html
web/src/main/webapp/java/by/clowns/servlet/: CarsServlet.java
